# ECommerce

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/E_Commerce/: ECommerceApplication.java
src/main/java/com/project/E_Commerce/Configuration/: SecurityConfiguration.java
src/main/java/com/project/E_Commerce/Controller/: BrandController.java  CartController.java  CategoryController.java  CouponController.java  DiscountController.java  InventoryController.java  OrderController.java  PaymentController.java  ProductAttributeController.java  ProductAttributeValueController.java  ProductController.java  ProductDiscountController.java  ProductImageController.java  ProductSearchController.java  RelatedProductController.java  ReviewController.java  UserController.java
src/main/java/com/project/E_Commerce/Entity/: Address.java  Adress.java  AppliedCoupon.java  Brand.java  Cart.java  CartItem.java  Category.java  Coupon.java  DeliveryStatus.java  Discount.java  EmailLog.java  EmailNotification.java  GiftOrder.java  Inventory.java  NotificationQueue.java  Order.java  OrderInvoice.java  OrderItem.java  OrderStatusHistory.java  Payment.java  PriceHistory.java  Product.java  ProductAttribute.java  ProductAttributeValue.java  ProductDiscount.java  ProductImage.java  ProductRequest.java  Refund.java  RelatedProduct.java  ReturnRequest.java  Review.java  SearchHistory.java  Transaction.java  User.java  UserEmailPreferences.java  UserEmailReferences.java  UserFavourite.java  Wishlist.java
src/main/java/com/project/E_Commerce/Exception/: AuthenticationException.java  CartNotFoundException.java  ClientAlreadyExists.java  ClientNotFoundException.java  CouponAlreadyExistsException.java  CouponNotFoundException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DataBaseException.java  DataCreationException.java  DataDeletionException.java  DataRetrievalException.java  DataUpdateException.java  DeliveryStatusCreationException.java  DuplicatePreferenceException.java  DuplicateRelationException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalExceptionHandler1.java  InvalidCouponException.java  InvalidSearchCriteriaException.java  NoContentException.java  NoUserFoundException.java  NotFoundException.java  OrderCannotCancelException.java  OrderCouldNotBePlacedException.java  OrderNotFoundException.java  OrderValidationException.java  PartnerAlreadyExistsException.java  PartnerNotFoundException.java  PreferenceNotFoundException.java  ProductNotFoundException.java  ProductSearchException.java  ResourceAlreadyExistsException.java  ReviewNotFoundException.java  ServiceException.java  UserAlreadyExists.java  UserDeactivationException.java  UserNotFoundException.java
src/main/java/com/project/E_Commerce/Exception1/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  GlobalExceptionHandler1.java  ResourceAlreadyExistsException.java
src/main/java/com/project/E_Commerce/Filter/: JwtAuthenticationFilter.java
src/main/java/com/project/E_Commerce/Jwt/: JwtUtility.java
src/main/java/com/project/E_Commerce/Mapper/: AddressMapper.java  AppliedCouponMapper.java  BrandMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  CouponMapper.java  DeliveryStatusMapper.java  DiscountMapper.java  EmailLogMapper.java  EmailNotificationMapper.java  GiftOrderMapper.java  InventoryMapper.java  ModelMapperConfig.java  NotificationQueueMapper.java  OrderItemMapper.java  OrderMapper.java  OrderStatusHistoryMapper.java  PaymentMapper.java  PriceHistoryMapper.java  ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductDiscountMapper.java  ProductImageMapper.java  ProductMapper.java  ProductSearchMapper.java  RefundMapper.java  RelatedProductMapper.java  ReturnRequestMapper.java  ReviewMapper.java  SearchHistoryMapper.java  UserEmailPreferencesMapper.java  UserFavouriteMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/com/project/E_Commerce/Repository/: AdressRepository.java  AppliedCouponRepo.java  BrandRepo.java  CartItemRepo.java  CartRepo.java  CategoryRepo.java  CouponRepo.java  DeliveryStatusRepo.java  DiscountRepo.java  EmailLogRepo.java  EmailNotificationRepo.java  GiftOrderRepo.java  InventoryRepo.java  UserRepo.java  (+20 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createtableuser.sql  V2__createtableproduct.sql  V3__createtablecart.sql  V4__createtableorder.sql  V5__createtablewishlist.sql  V6__createtablenotification.sql
(+306 files in other folders)
